{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "serial:/COM6",
			"uri": "serial://com6/"
		}
	],
	"settings": {
		"python.languageServer": "Pylance",
		"python.linting.pylintEnabled": false,
		"python.analysis.diagnosticSeverityOverrides": {
			"reportMissingModuleSource": "none"
		},
		"python.analysis.extraPaths": [
			"",
			"c:\\Users\\hp\\.vscode\\extensions\\joedevivo.vscode-circuitpython-0.1.19-win32-x64\\stubs",
			"c:\\Users\\hp\\AppData\\Roaming\\Code\\User\\globalStorage\\joedevivo.vscode-circuitpython\\bundle\\20221224\\adafruit-circuitpython-bundle-py-20221224\\lib"
		],
		"circuitpython.board.version": null
	}
}